Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Turbocharger
Bundle-SymbolicName: dk.itu.coqoon.turbocharger;singleton:=true
Bundle-Version: 0.20150219.0
Bundle-Activator: dk.itu.turbocharger.Activator
Bundle-Vendor: IT University of Copenhagen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-lang.scala-library,
 dk.itu.coqoon.core;bundle-version="0.5.5",
 dk.itu.coqoon.ui;bundle-version="0.5.5",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 dk.itu.coqoon.pide;bundle-version="0.0.5",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
